{% include "fhead.html" %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-5 mt-5">
            <div class="card p-3 mt-3">
                 <form action="add_food_items_action" method="post"  enctype="multipart/form-data">
                  <div class="text-center h2">Add Food Items</div>
                    <div class="row">
                        <div class="col-md-6">
                             <div class="mt-3">
                                <label>Food Item Name</label>
                                <input type="text" name="food_item_name" id="food_item_name" placeholder="Enter Food Item Name" required class="form-control">
                            </div>
                        </div>
                         <div class="col-md-6">
                             <div class="mt-3">
                                <label>Price</label>
                                <input type="number" name="price" id="price" placeholder="Enter price" required class="form-control">
                             </div>
                         </div>
                         <div class="col-md-6">
                             <div class="mt-3">
                                <label>Quantity</label>
                                <input type="number" name="quantity" id="quantity" placeholder="Enter quantity" required class="form-control">
                             </div>
                         </div>
                         <div class="col-md-6">
                             <div class="mt-3">
                                <label>Units</label>
                                <input type="text" name="units" id="units" placeholder="Enter units" required class="form-control">
                             </div>
                         </div>
                         <div class="col-md-6">
                             <div class="mt-3">
                                <label>Category</label>
                                <select name="category_id"   id="category_id" class="form-control" required>
                                    <option value="">Choose Category</option>
                                    {% for category in categories: %}
                                     <option value="{{category['_id']}}">{{category['category_name']}}</option>
                                    {% endfor %}
                                </select>
                             </div>
                         </div>
                        <div class="col-md-6">
                             <div class="mt-3">
                                <label>Picture</label>
                                <input type="file" name="picture" id="picture" required class="form-control" placeholder="Choose File">
                             </div>
                        </div>
                         <div class="col-md-12">
                             <div class="mt-3">
                                <label>Description</label>
                                 <textarea name="description" id="description" placeholder="Enter Description" required class="form-control"></textarea>
                             </div>
                         </div>
                         <div class="row ">
                              <div class="col-md-5"></div>
                              <div class="col-md-4  mt-3">
                                <input type="submit" value="Add Food Item" class="btn btn-primary w-100">
                              </div>
                             <div class="col-md-4 ">
                             </div>
                         </div>
                    </div>
                 </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
               <script>
                $(document).ready(function(){
                    search_food()
                    $("#keyword").on("keyup",function(){
                        search_food()
                    })
                })
                function search_food() {
                    let keyword = $("#keyword").val();
                    let url="http://127.0.0.1:5000/get_food?keyword="+keyword;
                    $.get(url,function(data,status){
                        $("#food_details").html(data)
                    })
                }
                </script>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 mt-3">
                            <div class="h5">Search Here</div>
                            <input type="text"  id="keyword" name="keyword" class="form-control" placeholder="search food name,category">
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <div id="food_details">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
