{% include "fhead.html" %}
<script>
    $(document).ready(function(){
        get_categories()
    })
     function get_categories(){
        let category_name=$("#category_name").val();
        $.get("http://127.0.0.1:5000/get_categories", function(data, status){
            $("#categories").html(data);
        });
     }
    function add_categories(){
        let category_name=$("#category_name").val();
        console.log(category_name)

         let category={
            "category_name":category_name
        }

         $.post("http://127.0.0.1:5000/add_categories_action",category, function(data,status){
            $("#message").html(data['message']);
             $("#category_name").val("");
             get_categories()
         });
         console.log(categories)
          return false
    }

</script>
<div class="container">
    <div class="row">
        <div class="col-md-4 p-3">
            <div class="card p-3  mt-5">
                <h2 class="text-center">Add New Category</h2>
                <form action="add_categories_action" onsubmit="return add_categories()">
                    <div class="mt-3">
                        <label for="category_name">Category Name</label>
                        <input type="text" name="category_name"  id="category_name" class="form-control" placeholder="Enter Category Name" required>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Add Category" class="btn btn-info w-100">
                    </div>
                    <div id="message"></div>
                </form>
            </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6 p-3 ">
            <div class="row">
                <h2 class="text-center mt-5 ">Categories List</h2>
                <div id="categories" class="mt-3"></div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
</div>
