{% include "head.html"%}


<div class="row">
    <div class="col-md-4 p-3 "></div>
    <div class="col-md-4 p-3 ">
        <div class="card p-3">
            <form action="admin_login1" method="post" id="my-details">
                <h2 class="text-center">Admin Login</h2>
                <div class="form-group mt-3">
                    <label>User Name</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
                    <label  style="color:red"></label>
                </div>
                 <div class="form-group mt-3">
                    <label>Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter password">
                     <label id="password-msg" style="color:red"></label>
                </div>
                <div class="mt-3">
                    <input type="submit" value="Login" class="btn-home">
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-4 p-3 "></div>
</div>