<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link href="../static/css/mystyle.css" rel="stylesheet">

</head>
  <nav class="navbar navbar-expand-sm my-home bg-">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/food_truck_home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/add_truck_timings">Truck Timings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/add_categories">Categories</a>
      </li>
       <li class="nav-item">
      <a class="nav-link" href="/add_food_items">Food Items</a>
      </li>
<!--        <li class="nav-item">-->
<!--        <a class="nav-link" href="/get_food_by_location">Search Location</a>-->
<!--        </li>-->
         <li class="nav-item">
        <a class="nav-link" href="/view_cart?type=ordered">Orders</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="/view_cart?type=processing">Dispatched</a>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="/view_cart?type=history">History</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/logout"> Logout</a>
        </li>
    </ul>
  </div>
  </nav>

