{% include "head.html" %}
<script>
    function validate(){
        let confirm_password = $("#confirm_password").val()
        let password = $("#password").val()
        if(password != confirm_password){
            alert("Password didn't Match with Confirm Password")
            return false
        }
        return true
    }

</script>
<div class="row">
    <div class="col-md-4 p-3 "></div>
    <div class="col-md-4 p-3 ">
        <div class="card p-3">
            <h2 class="text-center">New Food Truck Registration</h2>
            <form action="food_truck_registration_action" onsubmit="return validate()" method="post" id="my-form">
                 <div class="form-group mt-3">
                     <label>Food Truck Title</label>
                     <input type="text" name="food_truck_title" id="food_truck_title" class="form-control" placeholder="Enter Food Truck Title" required>
                 </div>
                 <div class="form-group mt-3">
                     <label>Name</label>
                     <input type="text" name="name" class="form-control" placeholder="Enter Name" required>
                     <label id="name-msg" style="color:red"></label>
                 </div>
                <div class="form-group mt-3 ">
                     <label>Email</label>
                     <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" required>
                     <label id="email-msg" style="color:red" ></label>
                 </div>
                <div class="form-group mt-3">
                     <label>Password</label>
                     <input type="password" name="password" id="password" class="form-control" placeholder="Enter password" required>
                     <label id="password-msg" style="color:red"></label>
                </div>
                <div class="form-group mt-3">
                     <label>Confirm Password</label>
                     <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Enter confirm_password" required>
                     <label id="confirm_password-msg" style="color:red"></label>
                </div>
                <div class="form-group mt-3">
                     <label>phone</label>
                     <input type="number" name="phone" id="phone" class="form-control" placeholder="Enter Phone Number" required>
                     <label id="phone-msg" style="color:red"></label>
                 </div>
                <div class="form-group mt-3">
                     <label>Address</label>
                     <input type="text" name="address" id="address" class="form-control" placeholder="Enter address" required>
                     <label id="address-msg" style="color:red"></label>
                 </div>
                <div class="mt-3">
                    <input type="submit" value="Register" class="btn-home">
                </div>
                 <div class="mt-3">
                     <label>Already has account ?</label>
                    <a href="/food_truck_login">Login Here</a>
                 </div>
            </form>
        </div>

    </div>
     <div class="col-md-4 p-3 "></div>
</div>
