 {% include "fhead.html" %}
<div class="container-fluid div1">
    <div class="text-center h2 m-3">welcome {{truck['name']}}</div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-2 mt-2 text-center">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8XHcngVONWqKATB8hOuO0GhItmIXIfGflTKqMuLSt6dV73i3caFKmfLcGUGUI5oC1658&usqp=CAU">
                </div>
                <div>Title:-{{truck['food_truck_title']}}</div>
                <div>Name:- {{truck['name']}}</div>
                <div>Email:- {{truck['email']}}</div>
                <div>Phone Number:- {{truck['phone']}}</div>
                <div>Verification Status:- {{truck['verification_status']}}</div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>

