{% include "head.html" %}
<script>
 $(document).ready(function(){
       $("#my-details").on("submit",function(e){
          validate(e)
       });
    });
    function validate(e){

         let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        let email = $("#email").val()
        if(email.match(mailformat)){
            $("#email-msg").text("")
        }else{
            $("#email-msg").text("Invalid email address")
            e.preventDefault()
        }

        let passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
        let password = $("#password").val();
            if(password.match(passw)){
                $("#password-msg").text("")
            }else{
                $("#password-msg").text("password contains must be 1 capital & small letters & 1 special char & numbers")
                e.preventDefault()
            }
    }
</script>
<div class="row">
    <div class="col-md-4 p-3 "></div>
    <div class="col-md-4 p-3 ">
        <div class="card p-3">
            <form action="food_truck_login_action" method="post" id="my-details">
                <h2 class="text-center">Food Truck Login</h2>
                <div class="form-group mt-3">
                    <label>Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email Address">
                    <label id="email-msg" style="color:red"></label>
                </div>
                 <div class="form-group mt-3">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Enter password">
                     <label id="password-msg" style="color:red"></label>
                </div>
                <div class="mt-3">
                    <input type="submit" value="Login" class="btn-home">
                </div>
                <div class="mt-3">
                    <label>New Food Truck ?</label>
                    <a href="/food_truck_registration">click here to register</a>
               </div>
            </form>
        </div>
    </div>
    <div class="col-md-4 p-3 "></div>
</div>