<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="../static/css/mystyle.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<div class="home">
  <nav class="navbar navbar-expand-sm bg-">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin_login">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/food_truck_login">FoodTruck</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/customer_login">Customer</a>
      </li>
    </ul>
  </div>
</nav>

</div>



