{% include "chead.html " %}
<script>
    function validate(){
        var regex_care_name = /^[a-zA-Z ]*$/;
        let card_name = $("#card_name").val();
        if(!regex_care_name.test(card_name)){
            alert("Invalid Name on Card")
            return false
        }

        let card_number =  $("#card_number").val();
        if(card_number.length!=16){
            alert("Card Number Should be 16")
            return false
        }

        let expiry_date = $("#expiry_date").val();
        if(expiry_date.length!=5){
            alert("Invalid Expire Date")
            return false
        }

        let cvv = $("#cvv").val();
        if(cvv.length!=3){
            alert("Invalid CVV")
            return false
        }

        return true
    }
</script>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 mt-4">
                <form action="payment" method="post" onsubmit="return validate()">
                    <div class="text-center h3">Payment Details</div>
                    <div>
                        <input type="hidden" name="truck_timing_id" value="{{truck_timing_id}}">
                        <input type="hidden" name="pick_up_time" value="{{pick_up_time}}">
                        <input type="hidden" name="customer_order_id" value="{{customer_order_id}}">
                    </div>
                    <div class="mt-3">
                        <label>Card Type</label>
                        <select name="card_type" id="card_type" class="form-control" required>
                            <option>Choose Card Type</option>
                            <option>Credit Card</option>
                            <option>Debit Card</option>
                        </select>
                    </div>
                    <div class="mt-3">
                        <label>Card Number</label>
                        <input type="number" name="card_number" id="card_number" class="form-control"  placeholder="Enter Card Number" required>
                    </div>
                    <div class="mt-3">
                        <label>Card Holder Name</label>
                        <input type="text" name="card_name" id="card_name" class="form-control" placeholder="Enter Card Holder Name" required>
                    </div>
                    <div class="mt-3">
                        <label>CVV</label>
                        <input type="number" name="cvv" id="cvv" class="form-control" placeholder="Enter CVV Number" required>
                    </div>
                     <div class="mt-3">
                        <label>Expiry Date</label>
                        <input type="text" name="expiry_date" id="expiry_date" class="form-control" placeholder="Enter Expiry Date" required>
                    </div>
                    <div class="mt-3">
                        <label>Amount</label>
                        <input type="text" readonly name="totalPrice" value="${{totalPrice}}" class="form-control" required>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="pay amount" class="btn btn-success w-100">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>