<table class="table table-bordered">
    <thead>
        <tr>
            <th>From Time</th>
            <th>To time</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        {% for timing in timings %}
        {% set mytime = formate_time(timing['from_time']) %}
        {% set mytime1 = formate_time(timing['to_time']) %}

            <tr>
                <td>{{mytime}}</td>
                <td>{{mytime1}}</td>
                <td>{{timing['date']}}</td>
                <td>{{timing['location']}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>