{% if session['role']=='food_truck' %}
  {% include "fhead.html" %}
{% elif session['role']=='customer' %}
     {% include "chead.html" %}
{% elif session['role']=='delivery_boy' %}
     {% include "dhead.html" %}
{% endif %}
<div class="container-fluid">
         {% for customer_order in customer_orders:%}
             {% set customer=get_customer_by_customer_id(customer_order["customer_id"])%}
             {% set customer_order_items=get_customer_order_items_by_customer_order_id(customer_order['_id'])%}
             {% set food_truck=get_food_trucks_by_food_truck_id(customer_order["food_truck_id"])%}
             {% set truck_timings=get_truck_timings_by_food_truck_id(customer_order["food_truck_id"])%}
              {% set totalPrice = namespace(value=0) %}
            <div class="card p-3 mt-3">
                <div class="row">
                     <div class="col-md-2">
                            <div class="text-muted font-size:50% ">Order Id</div>
                            <div>{{customer_order["_id"]}}</div>
                    </div>
                    <div class="col-md-2">
                            <div class="text-muted font-size:50% ">Customer</div>
                            <div>{{customer["name"]}}, {{customer["phone"]}}</div>
                    </div>
                     <div class="col-md-2 text-muted">
                            <label>Food Truck</label>
                            <div class="offcanvas offcanvas-bottom" id="demo">
                                   <div class="offcanvas-header">
                                        <h2 class="offcanvas-title">{{food_truck["food_truck_title"]}} </h2>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                                   </div>
                                   <div class="offcanvas-body">
                                       <div class="h3 text-center mt-3">Truck Timings</div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>From Time</th>
                                                    <th>To Time</th>
                                                    <th>Location</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for truck_timing in truck_timings %}
                                                    <tr>
                                                        <th>{{truck_timing["from_time"]}}</th>
                                                        <th>{{truck_timing["to_time"]}}</th>
                                                        <th>{{truck_timing["location"]}}</th>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                   </div>
                            </div>
                            <div class="container-fluid ">
                                <button class="btn btn-secondary " type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                                   {{food_truck["food_truck_title"]}}
                                </button>
                            </div>
                     </div>
                    <div class="col-md-1">
                         {% if "delivery_boy_id" in customer_order %}
                           {% set delivery_boy=get_delivery_boy_by_delivery_boy_id(customer_order["delivery_boy_id"])%}
                             <div class="text-muted font-size:50% ">Delivery Boy</div>
                             <div>{{delivery_boy["name"]}}, {{delivery_boy["phone"]}}</div>
                        {% endif %}

                    </div>
                     <div class="col-md-2">
                            <div class="text-muted font-size:50% ">Date And Time</div>
                            <div>{{customer_order["date"]}}</div>
                     </div>
                    <div class="col-md-2">
                        {% if 'pick_up_time' in customer_order %}
                        <div class="text-muted font-size:50% ">pickup Time</div>
                        <div>{{customer_order["pick_up_time"]}}</div>
                        {% endif %}
                    </div>
                     <div class="col-md-1">
                        <div class="text-muted font-size:50% ">Status</div>
                        <div>{{customer_order["status"]}}</div>
                    </div>
                </div>

                 <table class="table table-bordered mt-2">
                    <thead class="text-center">
                        <tr>
                            <th>Food Item Image</th>
                            <th>Food Item Name</th>
                            <th>Category Name</th>
                            <th>Food Truck Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            {% if customer_order["status"] == 'cart' %}
                              <th>Remove</th>
                            {% endif %}
                            {% if session['role'] == 'customer' %}
                                {% if customer_order["status"] == 'delivered' %}
                                  <th>Review</th>
                                {% endif %}
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody class="mt-3">
                      {% for customer_order_item in customer_order_items:%}
                        {% set food_item=get_food_items_by_food_item_id(customer_order_item["food_item_id"])%}
                        {% set category = get_categories_by_category_id(food_item["category_id"])%}
                        {% set totalPrice.value = totalPrice.value +int(customer_order_item["quantity"])*int(food_item["price"]) %}
                        <tr>
                            <td>
                                <img src="../static/food_items/{{food_item['picture']}}" style="height:80px;width:140px">
                            </td>
                            <td>{{food_item["food_item_name"]}}</td>
                            <td>{{category["category_name"]}}</td>
                            <td>{{food_truck["food_truck_title"]}}</td>
                            <td>{{customer_order_item["quantity"]}}</td>
                            <td>$ {{int(customer_order_item["quantity"])*int(food_item["price"])}}</td>
                            {% if customer_order["status"] == 'cart' %}
                                 <td>
                                     <a href="/remove_from_cart?customer_order_item_id={{customer_order_item['_id']}}&customer_order_id={{customer_order_item['customer_order_id']}}">remove</a>
                                 </td>
                            {% endif %}
                            {% if session['role'] == 'customer' %}
                                {% if customer_order["status"] == 'delivered' %}
                                {% set is_not_reviewed = is_customer_is_not_reviews(customer_order_item["_id"])%}
                                    {% if is_not_reviewed %}
                                    <td>
                                        <a href="/give_review?customer_order_item_id={{customer_order_item['_id']}}">Review</a>
                                    </td>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        </tr>
                       {% endfor %}
                        <tr>
                            <td colspan="5"></td>
                            <td>Total Amount:${{totalPrice.value}}</td>
                            {% if customer_order["status"] == 'cart' %}
                                <td></td>
                            {% endif %}
                            {% if session['role'] == 'customer' %}
                            {% if customer_order["status"] == 'delivered' %}
                                 <td></td>
                            {% endif %}
                            {% endif %}
                        </tr>
                    </tbody>

                </table>
            <div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        {% if customer_order["status"]!= 'cart'%}
                         {% if 'truck_timing_id' in customer_order %}
                            {% set truck_timing = get_truck_timing_by_truck_timing_id(customer_order["truck_timing_id"])%}
                               <div class="text-muted font-size:80px;">Truck Timings</div>
                               <div>{{truck_timing['from_time']}} - {{truck_timing["to_time"]}} available at {{truck_timing["location"]}}</div>
                        {% endif %}
                        {% endif %}
                    </div>
                    <div class="col-md-4"></div>
                </div>
             {% if session['role'] == 'customer' %}
                {% if customer_order["status"] == 'cart' %}
                    <form action="order_now">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <label>Pickup TIme</label>
                                <input type="time" name="pick_up_time" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label>Choose Truck Locatrion & Timings</label>
                                <select name="truck_timing_id" id="truck_timing_id" class="form-control" required>
                                    <option value="">Choose Timings</option>
                                    {% for truck_timing in truck_timings %}
                                        <option value="{{truck_timing['_id']}}">{{truck_timing['from_time']}} - {{truck_timing["to_time"]}} available at {{truck_timing["location"]}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4 mt-4">
                                <input type="hidden" name="customer_order_id" value="{{customer_order['_id']}}">
                                <input type="hidden" name="totalPrice" value="{{totalPrice.value}}">
                                <input type="submit" value="Order Now" class="btn btn-primary w-100">
                            </div>
                        </div>
                    </form>
                {% endif %}
                {% if customer_order['status'] == 'ordered' %}
                 <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <form action="set_status" method="post">
                                <div class="text-end">
                                    <input type="hidden" name="customer_order_id" value="{{customer_order['_id']}}">
                                    <input type="hidden" name="status" value="cancelled">
                                    <input type="submit" value="Cancel" class="btn btn-danger w-100">
                                </div>
                            </form>
                        </div>
                 </div>
                {% endif %}
                 {% if customer_order['status'] == 'Dispatched' %}
                 <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <form action="set_status" method="post">
                                <div class="text-end">
                                    <input type="hidden" name="customer_order_id" value="{{customer_order['_id']}}">
                                    <input type="hidden" name="status" value="delivered">
                                    <input type="submit" value="Make As Receive" class="btn btn-success w-100">
                                </div>
                            </form>
                        </div>
                 </div>
                {% endif %}
             {% elif session['role'] == 'food_truck'%}
                 {% if customer_order['status'] == 'ordered' %}
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            {% set can_cook = can_cook_the_order(customer_order["truck_timing_id"])%}
                            {% if can_cook %}
                            <form action="set_status" method="post">
                                <div class="text-end">
                                    <input type="hidden" name="customer_order_id" value="{{customer_order['_id']}}">
                                    <input type="hidden" name="status" value="cooking">
                                    <input type="submit" value="Make As Cook" class="btn btn-success w-100">
                                </div>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                 {% endif %}
                {% if customer_order['status'] == 'cooking' %}
                   <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <form action="set_status" method="post">
                                <div class="text-end">
                                    <input type="hidden" name="customer_order_id" value="{{customer_order['_id']}}">
                                    <input type="hidden" name="status" value="Ready for pickup">
                                    <input type="submit" value="Make As Cooked" class="btn btn-success  w-100">
                                </div>
                             </form>
                        </div>
                   </div>

                 {% endif %}
                {% if customer_order['status'] == 'Ready for pickup' %}
                 <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <form action="set_status2" method="post">
                            <div class="text-end">
                                <input type="hidden" name="customer_order_id" value="{{customer_order['_id']}}">
                                <input type="hidden" name="status" value="Dispatched">
                                <input type="submit" value="Dispatch" class="btn btn-success  w-100">
                            </div>
                         </form>
                    </div>
                 </div>
                {% endif %}
              {% endif %}
            </div>
        </div>
        {% endfor %}

</div>