{% include "admin_head.html"%}
<br><br>
<div class="container">
    <div class="text-center h6 mt-3">View Customers</div>
    <table class="table table-bordered">
        <tr>
            <th>Customer Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Verification Status</th>
            <th>Verification</th>
        </tr>
               {% for customer in customers %}
        <tr>
            <td>{{customer['name']}}</td>
            <td>{{customer['email']}}</td>
            <td>{{customer['phone']}}</td>
            <td>{{customer['gender']}}</td>
            <td>{{customer['address']}}</td>
            <td>{{customer['verification_status']}}</td>
            <td>
                {% if customer['verification_status'] == 'OTP verified' %}
                <a href="customer_verification?customer_id={{customer['_id']}}" class="btn btn-success w-100">verify</a></td>
                {%  endif %}
        </tr>
      {% endfor %}
    </table>
</div>