{% include "admin_head.html"%}
<br><br>
<div class="container">
    <div class="text-center h6 mt-3">View Food Trucks</div>
    <table class="table table-bordered">
        <tr>
            <th>Food Truck Name</th>
            <th>Food Truck Title</th>
            <th>Email</th>
             <th>Phone</th>
            <th>Verification Status</th>
            <th>Verification</th>


        </tr>
               {% for food_truck in food_trucks %}

        <tr>
            <td>{{food_truck['name']}}</td>
            <td>{{food_truck['food_truck_title']}}</td>
            <td>{{food_truck['email']}}</td>
            <td>{{food_truck['phone']}}</td>
            <td>{{food_truck['verification_status']}}</td>
            <td>
                 {% if food_truck['verification_status'] == 'OTP verified' %}
                <a href="verify_food_truck?food_truck_id={{food_truck['_id']}}" class="btn btn-success w-100">verify</a></td>
                {% endif %}
        </tr>
      {% endfor %}
    </table>
</div>